#login e senha utilizados no teste
USER=email
PASS=senha

#Principal endereço do teste
BASE_URL=https://app.preview.solucx.com.br/modelo/auth/login/

#Configurações do browser
BROWSER=chromium
HEADLESS=true